// app.js import export

// console.log("hello")

// var user = require("./user")

// console.log(user)
// console.log(user.userName)
// console.log(user.userAge)

// user.printUserData(100)


const express = require('express')//express
  //express object..
const app = express()

// http://localhost:3000/test

app.get("/test",(req,res)=>{
    console.log("test api is called...")

    res.send("hello test api called..")
})

// http://localhost:3000/users

app.get ("/users",(req,res)=>{
    
    res.json({
        message:"user api called",
        data:["ram","jenil","shyam"]
    })
})

app.get ("/employees",(req,res)=>{
    res.json({
    message: "Employees API called",
    data: [
        { id: 1, name: "ram", position: "Manager", salary: 50000 },
        { id: 2, name: "jen", position: "Developer", salary: 40000 },
        { id: 3, name: "fan", position: "Designer", salary: 35000 }
    ]
    })
})

install becryt
install cors
 only particular port  access